<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/action_bar"
        android:background="@drawable/shadow" />

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/phone_number"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:text="شماره موبایلی را که قصد خرید شارز برای آن را دارید وارد کنید:" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_edittext"
            android:hint="شماره موبایل"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="11"
            android:padding="15dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/phone_number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_gold_button"
            android:text="مرحله بعد"
            android:textColor="#434343" />
    </RelativeLayout>

</RelativeLayout>